<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ascetic.Microservices.Application\Ascetic.Microservices.Application.csproj" />
    <ProjectReference Include="..\Traning.AspNetCore.Microservices.Basket.Abstractions\Traning.AspNetCore.Microservices.Basket.Abstractions.csproj" />
    <ProjectReference Include="..\Traning.AspNetCore.Microservices.Basket.Domain\Traning.AspNetCore.Microservices.Basket.Domain.csproj" />
  </ItemGroup>

</Project>
