# Traning-AspNetCore-Microservices

./: .editorconfig  Traning.AspNetCore.Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Ascetic.AspNetCore.Microservices/: Ascetic.AspNetCore.Microservices.csproj
Ascetic.AspNetCore.Microservices/Controllers/: MicroserviceController.cs
Ascetic.AspNetCore.Microservices/DelegatingHandlers/: AuthorizationHeaderHandler.cs
Ascetic.AspNetCore.Microservices/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Ascetic.AspNetCore.Microservices/Managers/: UserContextManager.cs
Ascetic.AspNetCore.Microservices/Pipeline/: RequestTraceBehaviour.cs  RequestValidationBehavior.cs
Ascetic.Microservices.API/: Ascetic.Microservices.API.csproj
Ascetic.Microservices.API/DelegatingHandlers/: AuthorizationHeaderHandler.cs
Ascetic.Microservices.API/DiagnosticObservers/: DiagnosticObserverBase.cs  RequestDiagnosticObserver.cs
Ascetic.Microservices.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Ascetic.Microservices.API/Managers/: UserContextManager.cs
Ascetic.Microservices.Application/: Ascetic.Microservices.Application.csproj
Ascetic.Microservices.Application/CQRS/: IHandler.cs  IQuery.cs  IQueryHandler.cs
Ascetic.Microservices.Application/Exceptions/: EntityNotFoundException.cs
Ascetic.Microservices.Application/Extensions/: DiagnosticSourceExtensions.cs  UserContextExtensions.cs
Ascetic.Microservices.Application/Managers/: IUserContextManager.cs
Ascetic.Microservices.Application/Pipeline/: RequestTraceBehavior.cs  RequestTraceBehaviour.cs  RequestValidationBehavior.cs
Ascetic.Microservices.RabbitMQ/: Ascetic.Microservices.RabbitMQ.csproj  RabbitModelPooledObjectPolicy.cs  RabbitOptions.cs
Ascetic.Microservices.RabbitMQ/Extensions/: ServiceCollectionExtensions.cs
Ascetic.Microservices.RabbitMQ/Managers/: IEventBusManager.cs  RabbitMqManager.cs
Traning.AspNetCore.Microservices.Basket.API/: Dockerfile  Program.cs  Startup.cs  Traning.AspNetCore.Microservices.Basket.API.csproj  appsettings.json
Traning.AspNetCore.Microservices.Basket.API/Controllers/: BasketController.cs  OrdersController.Products.cs  OrdersController.cs
Traning.AspNetCore.Microservices.Basket.API/Infrastructure/: BasketDbContext.cs
Traning.AspNetCore.Microservices.Basket.API/Migrations/: 20200617085927_InitialCreate.Designer.cs  20200617085927_InitialCreate.cs  20200617095201_CustomerBasketEmailColumn.Designer.cs  20200617095201_CustomerBasketEmailColumn.cs  20200617121831_FixBasketProductReleation.Designer.cs  20200617121831_FixBasketProductReleation.cs  20200619083017_AddOrdersTable.Designer.cs  20200619083017_AddOrdersTable.cs  20200715090936_AddOrderStatusColumn.Designer.cs  20200715090936_AddOrderStatusColumn.cs  BasketDbContextModelSnapshot.cs
Traning.AspNetCore.Microservices.Basket.API/Properties/: launchSettings.json
Traning.AspNetCore.Microservices.Basket.Abstractions/: Traning.AspNetCore.Microservices.Basket.Abstractions.csproj
Traning.AspNetCore.Microservices.Basket.Abstractions/Models/: BasketUpdateDto.cs  BasketViewDto.cs  OrderCreateDto.cs  OrderProductCreateDto.cs  OrderProductUpdateDto.cs  OrderProductViewDto.cs  OrderUpdateDto.cs  OrderViewDto.cs
Traning.AspNetCore.Microservices.Basket.Application/: IBasketDbContext.cs  Traning.AspNetCore.Microservices.Basket.Application.csproj
Traning.AspNetCore.Microservices.Basket.Application/CQRS/: BasketUpdateCommand.cs  BasketUpdateCommandHandler.cs  BasketUpdateCommandValidation.cs  BasketViewQuery.cs  BasketViewQueryHandler.cs  OrderCreateCommand.cs  OrderCreateCommandHandler.cs  OrderCreateCommandValidator.cs  OrderProductCreateCommand.cs  OrderProductCreateCommandHandler.cs  OrderProductCreateCommandValidation.cs  OrderProductDeleteCommand.cs  OrderProductDeleteCommandHandler.cs  OrderProductDeleteCommandValidation.cs  OrderProductUpdateCommand.cs  OrderProductUpdateCommandHandler.cs  OrderProductUpdateCommandValidation.cs  OrderUpdateCommand.cs  OrderUpdateCommandHandler.cs  OrderUpdateCommandValidator.cs  OrderViewQuery.cs  OrderViewQueryHandler.cs  OrdersViewQuery.cs  OrdersViewQueryHandler.cs
Traning.AspNetCore.Microservices.Basket.Application/Extensions/: OrderValidationExtensions.cs  ProductValidationExtensions.cs
Traning.AspNetCore.Microservices.Basket.Application/Mapping/: BasketProfile.cs  OrderProductProfile.cs  OrderProfile.cs
Traning.AspNetCore.Microservices.Catalog.API/: Dockerfile  Dockerfile.develop  Dockerfile.original  Program.cs  Startup.cs  Traning.AspNetCore.Microservices.Catalog.API.csproj  appsettings.json
Traning.AspNetCore.Microservices.Catalog.API/Controllers/: ProductsController.cs
Traning.AspNetCore.Microservices.Catalog.API/Infrastructure/: CatalogDbContext.cs
Traning.AspNetCore.Microservices.Catalog.API/Migrations/: 20200617085203_InitialCreate.Designer.cs  20200617085203_InitialCreate.cs  20200714133730_AddProductSoftDelete.Designer.cs  20200714133730_AddProductSoftDelete.cs  CatalogDbContextModelSnapshot.cs
Traning.AspNetCore.Microservices.Catalog.API/Properties/: launchSettings.json
Traning.AspNetCore.Microservices.Catalog.Application/: ICatalogDbContext.cs  Traning.AspNetCore.Microservices.Catalog.Application.csproj
Traning.AspNetCore.Microservices.Catalog.Application/CQRS/: ProductCreateCommand.cs  ProductCreateCommandHandler.cs  ProductCreateCommandValidator.cs  ProductDeleteCommand.cs  ProductDeleteCommandHandler.cs  ProductDeleteCommandValidation.cs  ProductUpdateCommand.cs  ProductUpdateCommandHandler.cs  ProductUpdateCommandValidator.cs  ProductViewQuery.cs  ProductViewQueryHandler.cs  ProductsViewQuery.cs  ProductsViewQueryHandler.cs
Traning.AspNetCore.Microservices.Catalog.Application/Extensions/: ProductValidationExtensions.cs
Traning.AspNetCore.Microservices.Catalog.Application/Mapping/: ProductProfile.cs
Traning.AspNetCore.Microservices.Email.API/: Dockerfile  Program.cs  Startup.cs  Traning.AspNetCore.Microservices.Email.API.csproj
(+19 files in other folders)
