FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Ascetic.AspNetCore.Microservices/Ascetic.AspNetCore.Microservices.csproj", "Ascetic.AspNetCore.Microservices/"]
COPY ["Traning.AspNetCore.Microservices.Products.API/Traning.AspNetCore.Microservices.Products.API.csproj", "Traning.AspNetCore.Microservices.Products.API/"]

RUN dotnet restore "Traning.AspNetCore.Microservices.Products.API/Traning.AspNetCore.Microservices.Products.API.csproj"
COPY . .
WORKDIR "/src/Traning.AspNetCore.Microservices.Products.API"
RUN dotnet build --no-restore "Traning.AspNetCore.Microservices.Products.API.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]